
##### ---- elements id
accept_button_id=didomi-notice-agree-button
search_box_input_id=search-box-input
filter_keyword_box_id=keywordtermsModal


##### ---- elements xpath
search_result_header_xpath=//h1[@class='styles__SearchH1-sc-1t5gb6v-3 guZHZl']
filter_button_xpath=//button[@aria-label='Filters']/span[@class='NewButton__ButtonText-yem86a-0 cIVIcD']
filter_result_button_xpath=//button[@class='NewButton__StyledButton-yem86a-2 klRAtd']
search_result_header_element_xpath=//h1[@class='styles__SearchH1-sc-1t5gb6v-3 guZHZl']
result_element_xpath=//div[@class='SearchPagestyled__MainColumn-v8jvjf-0 jkVJyK']/ul/li[1]
result_ad_description_xpath=//div[@class='styles__StandardParagraph-sc-15fxapi-8 eMCuSm']